{
  "lang": "en",
  "dir": "ltr",
  "name": "The Dive - a PWA test",
  "short_name": "The Dive",
  "icons": [
    {
      "src": "img/icons/icon-72@2x.png",
      "sizes": "144x144",
      "type": "image\/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "start_url": "Immersive%20Template%20test%20_%20Natural%20History%20Museum.html",
  "display": "standalone",
  "orientation": "natural"
}